<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Timeit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Minutes" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Seconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxTimeouts" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MinOpacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
  </Settings>
</SettingsFile>